<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="Kullanici.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        
        .auto-style5 {
            background-color: #ce7171;
            height: 150px;
            width: 700px;
        }

        .auto-style9 {
            width: 700px;
            height: auto;
        }

        .auto-style10 {
            float: left;
            width: 200px;
            height: auto;
        }

        .auto-style11 {
            text-align: left;
            font-size: large;
        }

        .auto-style15 {
            float: left;
            width: 450px;
           height:auto;
        }

        .auto-style16 {
            width: 100%;
        }

        </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="margin-left: 300px" class="auto-style5">
            <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/Banners/loginbanner.png" Width="700px" />
        </div>

        <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp</div>
        <div style="margin-left: 300px;" class="auto-style9">

            <div style="margin-left: 0px; background-color: #8cc2ef" class="auto-style10">
                <div class="auto-style11">
                    <table class="auto-style16">
                        <tr>
                            <td><strong>MENÜLER</strong></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href="Kategoriler.aspx">  KATEGORİLER </a></td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href="Yemekler.aspx"> YEMEKLER </a> </td> 
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href="Yorumlar.aspx"> YORUMLAR </a></td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href="Mesajlar.aspx"> MESAJLAR </a> </td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href="GununYemegiAdmin.aspx"> GÜNÜN YEMEĞİ </a></td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href="Tarifler.aspx"> TARİFLER </a></td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href="HakkimizdaAdmin.aspx">  HAKKIMIZDA </a></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </div>

            </div>
            <div style="margin-left: 50px; background-color: #8cc2ef" class="auto-style15">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    
                  
                </asp:ContentPlaceHolder>

            </div>

        </div>
    </form>
</body>
</html>

