<%@ Master Language="C#" CodeFile="Kullanici.master.cs" Inherits="Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="Kullanici.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            background-color: #FFFFFF;
            width: 700px;
            height: 40px;
        }

        .auto-style5 {
            background-color: #ce7171;
        }

        .auto-style7 {
            width: 100%;
            background-color: #FFFFFF;
            height: 40px;
        }

        .auto-style8 {
            background-color: #eea4a4;
            text-align:center;
            font-weight:bold;
        }

        .auto-style9 {
            width: 700px;
            height: auto;
        }

        .auto-style10 {
            float: left;
            width: 200px;
            height: auto;
        }

        .auto-style11 {
            text-align: left;
            font-size: large;
        }

        .auto-style15 {
            float: left;
            width: 450px;
           height:auto;
        }

        .auto-style16 {
            font-size: small;
            color: #660066;
        }

        </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px" class="auto-style5">
            <asp:Image ID="Image1" runat="server" Height="148px" ImageUrl="~/Resimler/head1.jpg" Width="699px" />
        </div>

        <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp</div>
        <div style="margin-left: 300px;" class="auto-style2">
            <table align="center" class="auto-style7">
                <tr>
                    <td class="auto-style8"><strong><a href="Anasayfa.aspx">ANASAYFA </a></strong></td>
                    <td class="auto-style8"><strong><a href="GununYemegi.aspx">GUNUN YEMEGİ </a></strong></td>
                    <td class="auto-style8"><strong><a href="TarifOner.aspx">TARİF ÖNER </a></strong></td>
                    <td class="auto-style8"><strong><a href="Hakkimizda.aspx">HAKKIMIZDA </a></strong></td>
                    <td class="auto-style8"><strong><a href="iletisim.aspx">İLETİŞİM </a></strong></td>
                </tr>
            </table>
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp</div>
        <div style="margin-left: 300px;" class="auto-style9">

            <div style="margin-left: 0px; background-color: #ce7171" class="auto-style10">
                <div class="auto-style11">
                    <strong>KATEGORİLER
                    <br />
                    </strong>
                </div>
                <asp:DataList ID="DataList1" runat="server" Width="200px">
                    <ItemTemplate>
                        <div style="border: thin solid #CCCCCC">
                           <a href="KategoriDetay.aspx?KategoriID=<%#Eval("KategoriID")%>">
                            <strong>
                            <asp:Label ID="Label1" runat="server" CssClass="auto-style16" Text='<%# Eval("KategoriAd") %>'></asp:Label>
                            </strong></a>
                            &nbsp;(
                            <asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                            )
                        </div>
                    </ItemTemplate>
                </asp:DataList>

            </div>
            <div style="margin-left: 50px; background-color: #ce7171" class="auto-style15">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    
                  
                </asp:ContentPlaceHolder>

            </div>

        </div>
    </form>
</body>
</html>
